{
  "settings": {
    "name": "Site-04-17_1546",
    "currentPage": "recommendedresources.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#777777",
        "#2c2c2c",
        "#3f3f3f",
        "#9c9c9c",
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 110,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "moresources.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "More Sources",
        "order": 5
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-6711-2000x1154.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Moments of Encouragement",
                "contentAlign": "right",
                "text": "A series of videos that are meant to inspire and energize you. They are two to three minuets in length and feature devotional style audio behind scenic imagery.&nbsp;",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"videos.html\" data-toolbar=\"-mbrBtnMove\">WATCH</a>",
                "overlay": true,
                "overlayOpacity": "0.1",
                "overlayColor": "#222222",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1388db7b-4d61-451f-8c82-60341d029f66-1280x958.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Recommended Resources",
                "contentAlign": "left",
                "text": "A page dedicated to pointing you to quality resources to use on your own. This Includes short Christian book reviews briefly discussing a few titles that are beneficial to the Christian life.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"recommendedresources.html\" data-toolbar=\"-mbrBtnMove\">RESOURCES PAGE</a>       ",
                "overlay": true,
                "overlayOpacity": "0.1",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-6999-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Blog Posts",
                "contentAlign": "center",
                "text": "Blog posts can be divided into categories such as teachings on Biblical doctrines, interpretation, devotional thoughts, ect. These are designed to encourage you and give you tools necessary to dive deeper into God’s word.",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"blogs.html#header3-l\" data-toolbar=\"-mbrBtnMove\">READ</a>",
                "overlay": true,
                "overlayOpacity": "0.3"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "slider-2r"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-13"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Our Purpose",
          "meta": "<span style=\"font-style: normal;\">At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "color": "#c1c1c1"
            },
            "P": {
              "color": "#28324e"
            },
            "SPAN": {
              "font-size": "25px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_anchor": "header3-2k"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2z"
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "About",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff",
              "font-size": "18px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x812.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Who are we?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Forhisglory.me is a new outreach aimed towards encouraging women to seek God and to get to know Him personally, as He really is. Our site is not yet finished but we plan on producing blog posts, videos, and regular encouragement from God's word. Forhisglory.me is designed to give you tools to think for yourself and learn from God's word as He shows Himself to you. We trust that this will be a blessing to you. Praying we can help you dig deeper into God's beautiful love letter we call the Bible.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-c"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Our Purpose",
          "meta": "<span style=\"font-style: normal;\">At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "color": "#c1c1c1"
            },
            "P": {
              "color": "#28324e"
            },
            "SPAN": {
              "font-size": "25px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_anchor": "header3-1g"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5026-copy-2000x894.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Check out a few of our blog posts",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-t"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Doubting God's Goodness:Justice",
          "meta": "Coming soon",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p"
        },
        {
          "text": "Especially in times of great pain and uncertainty we can start to doubt the goodness of our God. It is important for us to realize that asking questions is not discouraged in the Bible, rather it is encouraged (1 Jn 4:1-6). But we should approach God genuinely, not in an arrogant...",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"blogs.html#header3-l\" data-toolbar=\"-mbrBtnMove\">READ MORE</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-r"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-y"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Interpret the Bible: Context Is Key",
          "meta": "Coming soon",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-u"
        },
        {
          "text": "This site is not yet complete. As soon as possible, we'll have this page up for you.",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-v"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"page1.html#msg-box5-c\" data-toolbar=\"-mbrBtnMove\">READ MORE</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-w"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1f"
        },
        {
          "text": "<p>\"But whatever things were gain to me, those things I have counted as loss for the sake of Christ.\"&nbsp;</p><p>Philippians 3:7</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_styles": {
            "DIV": {
              "color": "#4c6972"
            },
            "P": {
              "text-align": "center",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2z"
        }
      ]
    },
    "videos.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "Videos",
        "order": 7
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-10"
        },
        {
          "text": "<p>For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life.</p><p>John 3:16</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#28324e"
            },
            "P": {
              "font-size": "21px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_params": {},
          "_anchor": "content1-2l"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "<span style=\"font-style: normal;\">This site is not yet complete. As soon as possible, we'll have this page up for you.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2n",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2z"
        }
      ]
    },
    "recommendedresources.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "Recommended Resources",
        "order": 8
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1388db7b-4d61-451f-8c82-60341d029f66-1280x958.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/bvn1foD_bNc?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=bvn1foD_bNc&feature=youtu.be",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "Recommended Resources",
          "text": "A page dedicated to pointing you to quality resources to use on your own. This Includes short Christian book reviews briefly discussing a few titles that are beneficial to the Christian life.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "22px"
            }
          },
          "_anchor": "header4-31"
        },
        {
          "text": "<p>For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life.</p><p>John 3:16</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#28324e"
            },
            "P": {
              "font-size": "21px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_params": {},
          "_anchor": "content1-2q"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "<span style=\"font-style: normal;\">This site is not yet complete. As soon as possible, we'll have this page up for you.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-2o"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1n"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2z"
        }
      ]
    },
    "home.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/copy-2000x1425.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "For His Glory.",
          "text": "As followers of Christ, we believe we are here to serve God and to grow in our fellowship with Him.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"home.html#header1-5\" data-toolbar=\"-mbrBtnMove\">WHAT IS THE GOSPEL?</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"home.html#content5-7\" data-toolbar=\"-mbrBtnMove\">WHAT IS THE BIBLE?</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-0"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Our Purpose",
          "meta": "<span style=\"font-style: normal;\">At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "color": "#c1c1c1"
            },
            "P": {
              "color": "#28324e"
            },
            "SPAN": {
              "font-size": "25px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-6711-2000x1154.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Moments of Encouragement",
                "contentAlign": "right",
                "text": "A series of videos that are meant to inspire and energize you. They are two to three minuets in length and feature devotional style audio behind scenic imagery.&nbsp;",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"videos.html\" data-toolbar=\"-mbrBtnMove\">WATCH</a>",
                "overlay": true,
                "overlayOpacity": "0.1",
                "overlayColor": "#222222",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/d2517a46-2f30-4a68-b7a5-876174fd68db-1280x960.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Recommended Resources",
                "contentAlign": "left",
                "text": "A page dedicated to pointing you to quality resources to use on your own. This Includes short Christian book reviews briefly discussing a few titles that are helpful in running the race of Christianity.",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"recommendedresources.html\" data-toolbar=\"-mbrBtnMove\">RESOURCES PAGE</a>       ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-6999-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Blog Posts",
                "contentAlign": "center",
                "text": "Blog posts can be divided into categories such as teachings on Biblical doctrines, interpretation, devotional thoughts, ect. These are designed to encourage you and give you tools necessary to dive deeper into God’s word.",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"blogs.html#header3-l\" data-toolbar=\"-mbrBtnMove\">READ</a>",
                "overlay": true,
                "overlayOpacity": "0.3"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "slider-1h"
        },
        {
          "text": "<p>For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life.</p><p>John 3:16</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6",
          "_styles": {
            "DIV": {
              "color": "#28324e"
            },
            "P": {
              "font-size": "21px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-4"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5029-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#553982",
            "overlayOpacity": "0.1"
          },
          "title": "The Gospel",
          "text": "The word \"gospel\" is the translation of a Greek word which means \"good news\". It's referring to the good news of Jesus, and what He did for us all. Jesus died to save us from the penalty of our sin. What does that mean? To answer that, we have to know what the bad news is. The bad news is the reality of hell. God is perfectly just and must punish sin. \"For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord\" (Ro 6:23). Every person has sinned, so every person deserves punishment (Ro 3:23). But God created us for fellowship with Him, and He has made a way for us to still have that. The good news is that Jesus endured the full wrath of the Father poured out on Him, including separation from the Father. (Mt 27:46) He took our sin and offers us His righteousness instead (2 Cor 5:21). Now, if you'll \"repent and believe\" you will be saved (Mark 1:15). We encourage you to do this, to make Jesus the Lord of your life, and let His transforming grace change you.&nbsp;",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"gospel.html#header4-23\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-5",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "20px"
            },
            "H1": {
              "text-align": "left"
            }
          }
        },
        {
          "text": "<p>My soul is crushed with longing\n after Your ordinances at all times.</p><p>Psalm 119:20</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#28324e"
            },
            "P": {
              "font-size": "21px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_params": {},
          "_anchor": "content1-1i"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "left",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-6711-2000x1154.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.5"
          },
          "title": "What is the Bible?",
          "text": "This site is not yet complete. As soon as possible, we'll have this page up for you.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-7"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2z"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "The Bible",
        "order": 2
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1388db7b-4d61-451f-8c82-60341d029f66-1280x958.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "WHAT IS THE BIBLE?",
          "text": "The very words of our infinite God given to us, for our teaching, reproof, correction, and training in righteousness. In the Bible are the words of life.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "22px"
            }
          },
          "_anchor": "header4-27"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-28"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "The Bible",
          "meta": "Posted May 6, 2020",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2a"
        },
        {
          "text": "This site is not yet complete. As soon as possible, we'll have this page up for you.",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2b"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2c"
        },
        {
          "text": "<p>All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness, that the man of God may be complete, equipped for every good work.</p><p>2 Timothy 3:16-17 (ESV)</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#28324e"
            },
            "P": {
              "font-size": "21px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_params": {},
          "_anchor": "content1-2d"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2z"
        }
      ]
    },
    "gospel.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "The gospel",
        "order": 1
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5026-copy-2000x894.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/bvn1foD_bNc?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=bvn1foD_bNc&feature=youtu.be",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "WHAT IS THE GOSPEL?",
          "text": "The power of God to save hell-bound sinners and bring them into transforming grace.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-23",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "22px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1y"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "The Gospel",
          "meta": "Posted May 6, 2020",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-20"
        },
        {
          "text": "This site is not yet complete. As soon as possible, we'll have this page up for you.",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-21"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-26"
        },
        {
          "text": "<p>For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek.</p><p>Romans 1:16</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#28324e"
            },
            "P": {
              "font-size": "21px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_params": {},
          "_anchor": "content1-25"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2z"
        }
      ]
    },
    "doubtinggodsgoodness.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "Blog1",
        "order": 3
      },
      "components": [
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">TRY FOR FREE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-2i"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Doubting God's Goodness:Justice",
          "meta": "Posted April 20, 2020",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-l"
        },
        {
          "text": "<p>This site is not yet complete. As soon as possible, we'll have this page up for you.<br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m"
        },
        {
          "_params": {
            "showText": false,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-z",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1y"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2s"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "meta_descr": "At Forhisglory.me, our mission is to encourage women to seek God for themselves and to know Him for who He is.",
        "title": "Blog2",
        "order": 4
      },
      "components": [
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">TRY FOR FREE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-2t"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Doubting God's Goodness:Justice",
          "meta": "Posted April 20, 2020",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2u"
        },
        {
          "text": "<p>This site is not yet complete. As soon as possible, we'll have this page up for you.<br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2v"
        },
        {
          "_params": {
            "showText": false,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          },
          "_anchor": "image2-2w"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__section": {
              "background": "#3f3f3f"
            },
            ".mbr-navbar__hamburger": {
              "color": "#3f3f3f"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#3f3f3f",
            "hamburgerColor": "#3f3f3f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"home.html#header4-0\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html#msg-box5-c\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"doubtinggodsgoodness.html#msg-box2-2i\">BLOGS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"moresources.html#slider-16\">MORE SOURCES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"home.html#header4-0\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">For His Glory<br><br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2x"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SEND</a>",
          "text1": "<p><a href=\"about.html#msg-box5-c\"></a>forhisglory.me<br><br><a href=\"about.html#msg-box5-c\">About</a>\n<br><a href=\"doubtinggodsgoodness.html\">Blogs\n</a><br><a href=\"moresources.html#slider-2r\">More Sources\n</a><br><a href=\"recommendedresources.html\">Recommended Resources</a>\n<br><a href=\"videos.html\">Moments of Encouragement</a>&nbsp;<br></p>",
          "text2": "<p><b><i>If you have a question about our God or if there is any way that we can be praying for you please send us a message here:</i></b></p><p><b><i>We plan on answering questions through blog posts.&nbsp;</i></b></p>",
          "form": {
            "title": "MESSAGE",
            "action": "forhisglory.me@gmail.com",
            "alerts": {
              "success": "Thank you for your question or prayer request! It is our pleasure to be able to serve you in this way.\nThe God of all grace be with you."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-2y"
        }
      ]
    }
  }
}